# clinica-medica-agendamentos

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/edu/imepac/: ClinicaMedicaAgendamentosApplication.java
src/main/java/br/edu/imepac/dtos/Consulta/: ConsultaCreateDTO.java  ConsultaDTO.java
src/main/java/br/edu/imepac/dtos/consultas/: ConsultaCreateDTO.java  ConsultaDTO.java  ConsultaUpdateDTO.java
src/main/java/br/edu/imepac/dtos/convenios/: ConvenioDTO.java
src/main/java/br/edu/imepac/dtos/especialidades/: EspecialidadeDTO.java
src/main/java/br/edu/imepac/dtos/funcionarios/: FuncionarioDTO.java
src/main/java/br/edu/imepac/dtos/pacientes/: PacienteDTO.java
src/main/java/br/edu/imepac/dtos/perfis/: PerfilDTO.java
src/main/java/br/edu/imepac/entidades/: Consulta.java  Convenio.java  EnumTipoFuncionario.java  Especialidade.java  Funcionario.java  Paciente.java  Perfil.java  Prontuario.java
src/main/java/br/edu/imepac/repositories/: ConsultaRepository.java  FuncionarioRepository.java  PacienteRepository.java
src/main/java/br/edu/imepac/resources/: ConsultaResource.java
src/main/java/br/edu/imepac/services/: ConsultaService.java
src/main/resources/: application.properties
